# Discord Token
TOKEN=
# Discord Application ID
CLIENT_ID=
# Guild for the slash commands
GUILD_ID=
# The admin for the slash commands
ADMIN_ID=
# Production Database
DB_USER=disbot
DB_HOST=localhost
DB_PASS=
DB_DATABASE=disbot
DB_PORT=5432
DB_DIALECT=postgres
DB_FILE=
# Testing Database
DB_TEST_USER=disbot_test
DB_TEST_HOST=localhost
DB_TEST_PASS=
DB_TEST_DATABASE=disbot_test
DB_TEST_PORT=5432
DB_TEST_DIALECT=postgres
DB_TEST_FILE=
# Main Development Database
DB_DEV_USER=
DB_DEV_HOST=
DB_DEV_PASS=
DB_DEV_DATABASE=
DB_DEV_PORT=
DB_DEV_DIALECT=better-sqlite3
DB_DEV_FILE=./db/disbot_dev.db