TOKEN=
CLIENT_ID=
GUILD_ID=
ADMIN_ID=
DB_USER=disbot
DB_HOST=localhost
DB_PASS=
DB_DATABASE=disbot
DB_PORT=5432
DB_DIALECT=postgres
DB_TEST_USER=disbot_test
DB_TEST_HOST=localhost
DB_TEST_PASS=
DB_TEST_DATABASE=disbot_test
DB_TEST_PORT=5432
DB_TEST_DIALECT=postgres
DB_DEV_USER=disbot_dev
DB_DEV_HOST=localhost
DB_DEV_PASS=
DB_DEV_DATABASE=disbot_dev
DB_DEV_PORT=5432
DB_DEV_DIALECT=postgres